<!DOCTYPE html>
<html>
  <head>
    <title>拯救北極熊起始版圖設置產生器</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style type="text/css" media="screen">
      #container {
        margin: 0 auto;
        background-image: url('./images/board-01.png');
        width: 100%;
        height: 1132px;
      }

      @media screen and (min-width: 981px) {
        #container {
          max-width: 980px;
        }
      }

      section::after {
        content: "";
        clear: both;
      }
      .hex {
        width: 9vw;
        height: 10vw;
        float: left;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <section>
        <div class="hex" id="grid1"></div>
        <div class="hex" id="grid2"></div>
        <div class="hex" id="grid3"></div>
        <div class="hex" id="grid4"></div>
      </section>
      <section>
        <div class="hex" id="grid5"></div>
        <div class="hex" id="grid6"></div>
        <div class="hex" id="grid7"></div>
        <div class="hex" id="grid8"></div>
        <div class="hex" id="grid9"></div>
      </section>
      <section>
        <div class="hex" id="grid10"></div>
        <div class="hex" id="grid11"></div>
        <div class="hex" id="grid12"></div>
        <div class="hex" id="grid13"></div>
        <div class="hex" id="grid14"></div>
        <div class="hex" id="grid15"></div>
      </section>
      <section>
        <div class="hex" id="grid16"></div>
        <div class="hex" id="grid17"></div>
        <div class="hex" id="grid18"></div>
        <div class="hex" id="grid19"></div>
        <div class="hex" id="grid20"></div>
        <div class="hex" id="grid21"></div>
        <div class="hex" id="grid22"></div>
      </section>
      <section>
        <div class="hex" id="grid23"></div>
        <div class="hex" id="grid24"></div>
        <div class="hex" id="grid25"></div>
        <div class="hex" id="grid26"></div>
        <div class="hex" id="grid27"></div>
        <div class="hex" id="grid28"></div>
      </section>
      <section>
        <div class="hex" id="grid29"></div>
        <div class="hex" id="grid30"></div>
        <div class="hex" id="grid31"></div>
        <div class="hex" id="grid32"></div>
        <div class="hex" id="grid33"></div>
      </section>
      <section>
        <div class="hex" id="grid34"></div>
        <div class="hex" id="grid35"></div>
        <div class="hex" id="grid36"></div>
        <div class="hex" id="grid37"></div>
      </section>
    </div>

    <script type="text/javascript">
    </script>
  </body>
</html>
